<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar Git</title>
</head>
<body>
    <p>Halo dunia</p>
    <button onclick="helloWorld()">Klik Saya</button>
    <button onclick="alertBaru()">Button baru gan</button>
    Angka X : <input type="text" id="x"><br>
    Angka Y : <input type="text" id="y"><br>
    <button onclick="tambah()">Tambah</button>
    <p id="hasil"></p>
    <script>
        function helloWorld(){
            alert("Hello World!!");
        }
        function alertBaru(){
<<<<<<< HEAD
            alert("maslah baru gan");
=======
            alert("Saya mau buat konflik");
>>>>>>> 9175917042e10d669520a38367146db99c0a34ef
        }
        function tambah(){
            var x = document.getElementById("x").value;
            var y = document.getElementById("y").value;
            document.getElementById("hasil").innerHTML=parseInt(x)+parseInt(y);
        }
    </script>
</body>
</html>